ch4-lidar-and-odometry.md:7: (Lidar) ["Liar", "Lidia", "Lid", "Lieder", "Leda", "Lido", "Lydia", "Lade", "Load", "Liter", "Lad", "Loader", "Lat", "Laid", "Lard", "Lied", "Lit", "Lira", "Linda", "Lids", "Lady", "Lead", "Liars", "DAR", "Ida", "Leader", "Lizard", "LED", "LLD", "Led", "Lear", "Glider", "Slider", "Lid's", "Lidia's", "Liar's"] To tackle this challenge, we utilize both the Lidar scan values and odometry data.
ch4-lidar-and-odometry.md:7: (odometry) ["odometer", "optometry", "odometers", "odometer's", "radiometry"] To tackle this challenge, we utilize both the Lidar scan values and odometry data.
ch4-lidar-and-odometry.md:8: (odometry) ["odometer", "optometry", "odometers", "odometer's", "radiometry"] The robot performs two main types of movements to navigate the maze, relying on odometry data as in previous challenges.
ch4-lidar-and-odometry.md:10: (Lidar) ["Liar", "Lidia", "Lid", "Lieder", "Leda", "Lido", "Lydia", "Lade", "Load", "Liter", "Lad", "Loader", "Lat", "Laid", "Lard", "Lied", "Lit", "Lira", "Linda", "Lids", "Lady", "Lead", "Liars", "DAR", "Ida", "Leader", "Lizard", "LED", "LLD", "Led", "Lear", "Glider", "Slider", "Lid's", "Lidia's", "Liar's"] The decision on which motion to choose is determined based on the Lidar scan values.
ch4-lidar-and-odometry.md:20: (Lidar) ["Liar", "Lidia", "Lid", "Lieder", "Leda", "Lido", "Lydia", "Lade", "Load", "Liter", "Lad", "Loader", "Lat", "Laid", "Lard", "Lied", "Lit", "Lira", "Linda", "Lids", "Lady", "Lead", "Liars", "DAR", "Ida", "Leader", "Lizard", "LED", "LLD", "Led", "Lear", "Glider", "Slider", "Lid's", "Lidia's", "Liar's"] To solve the maze using Lidar values, the robot scans both the forward distance and a 30-degree angled distance to the right side. The robot is assumed to be placed in the bottom-left side of the maze.
ch4-lidar-and-odometry.md:22: (Lidar) ["Liar", "Lidia", "Lid", "Lieder", "Leda", "Lido", "Lydia", "Lade", "Load", "Liter", "Lad", "Loader", "Lat", "Laid", "Lard", "Lied", "Lit", "Lira", "Linda", "Lids", "Lady", "Lead", "Liars", "DAR", "Ida", "Leader", "Lizard", "LED", "LLD", "Led", "Lear", "Glider", "Slider", "Lid's", "Lidia's", "Liar's"] If any object is detected within a range of 130 cm using the Lidar data, the robot will choose the first path to solve the maze. Otherwise, it will choose the second path.
ch4-lidar-and-odometry.md:37: (Lidar) ["Liar", "Lidia", "Lid", "Lieder", "Leda", "Lido", "Lydia", "Lade", "Load", "Liter", "Lad", "Loader", "Lat", "Laid", "Lard", "Lied", "Lit", "Lira", "Linda", "Lids", "Lady", "Lead", "Liars", "DAR", "Ida", "Leader", "Lizard", "LED", "LLD", "Led", "Lear", "Glider", "Slider", "Lid's", "Lidia's", "Liar's"] In a physical robot setup, Lidar values were inconsistent and varied depending on the robot’s battery power. Additionally, errors in odometry values, particularly in orientation, were observed due to the malfunction of the compass inside the robot.
ch4-lidar-and-odometry.md:37: (odometry) ["odometer", "optometry", "odometers", "odometer's", "radiometry"] In a physical robot setup, Lidar values were inconsistent and varied depending on the robot’s battery power. Additionally, errors in odometry values, particularly in orientation, were observed due to the malfunction of the compass inside the robot.
ch4-lidar-and-odometry.md:39: (Lidar) ["Liar", "Lidia", "Lid", "Lieder", "Leda", "Lido", "Lydia", "Lade", "Load", "Liter", "Lad", "Loader", "Lat", "Laid", "Lard", "Lied", "Lit", "Lira", "Linda", "Lids", "Lady", "Lead", "Liars", "DAR", "Ida", "Leader", "Lizard", "LED", "LLD", "Led", "Lear", "Glider", "Slider", "Lid's", "Lidia's", "Liar's"] To mitigate these issues, testing was conducted with multiple robots rather than relying on a single robot. This approach helped to address the variability in Lidar values and odometry errors.
ch4-lidar-and-odometry.md:39: (odometry) ["odometer", "optometry", "odometers", "odometer's", "radiometry"] To mitigate these issues, testing was conducted with multiple robots rather than relying on a single robot. This approach helped to address the variability in Lidar values and odometry errors.
